<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="11" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Areas" ZOrder="3" X="346" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Branch" ZOrder="2" X="593" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceLevel" ZOrder="1" X="327" Y="409" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terms" ZOrder="10" X="572" Y="310" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductsTest" ZOrder="4" X="87" Y="435" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customers_Areas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Branch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_PriceLevel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Terms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Areas_Branch" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>