<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Areas" ZOrder="9" X="346" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Branch" ZOrder="8" X="593" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceLevel" ZOrder="7" X="848" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terms" ZOrder="6" X="1121" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customers_Areas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Branch" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_PriceLevel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Terms" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Areas_Branch" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>