<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PriceLevel" ZOrder="8" X="654" Y="266" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductPricing" ZOrder="1" X="496" Y="34" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="379" Y="331" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductDepartment" ZOrder="2" X="337" Y="612" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductGroup" ZOrder="12" X="631" Y="505" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Branch" ZOrder="14" X="243" Y="52" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StartingInventoryInfo" ZOrder="11" X="46" Y="49" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StartingInventoryLineItems" ZOrder="3" X="40" Y="327" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StartingInventoryLineItems_StartingInventoryInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductGroup_ProductDepartment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branch_StartingInventoryInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPricing_PriceLevel" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPricing_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPricing_Branch" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductGroup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_StartingInventoryLineItems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>