<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branch" ZOrder="12" X="371" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceLevel" ZOrder="11" X="98" Y="405" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductPricing" ZOrder="10" X="70" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="9" X="369" Y="286" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ShipmentInfo" ZOrder="1" X="644" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ShipmentLineItems" ZOrder="5" X="938" Y="70" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductPricing_Branch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPricing_PriceLevel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPricing_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentInfo_Branch" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentLineItems_Products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentLineItems_ShipmentInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>